{
  "Supabase": {
    "MienBac": {
      "Url": "https://gklhqfxkzgckuwbgzihs.supabase.co/rest/v1/",
      "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbGhxZnhremdja3V3Ymd6aWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc5NTkwNjksImV4cCI6MjA5MzUzNTA2OX0.u5vyi_nKLHuHF5wgtm9TuTunEA21H_slNBn_ExP4HVg"
    },
    "MienNam": {
      "Url": "https://eyiwjwgoayozaumzzkwm.supabase.co/rest/v1/",
      "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aXdqd2dvYXlvemF1bXp6a3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc5NTI1ODYsImV4cCI6MjA5MzUyODU4Nn0.xs7p9lclHClroW3jcbYgGD-T4f7lqO5L8xfApvEJAow"
    }
  }
}
